<h2>Listing Food units</h2>

<table class="table">
  <thead>
    <tr>
      <th>Thscode</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for food_unit <- @food_units do %>
    <tr>
      <td><%= food_unit.thscode %></td>

      <td class="text-right">
        <span><%= link "Show", to: food_unit_path(@conn, :show, food_unit), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Edit", to: food_unit_path(@conn, :edit, food_unit), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Delete", to: food_unit_path(@conn, :delete, food_unit), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Food unit", to: food_unit_path(@conn, :new) %></span>
